<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="ru.mp45.piuslab2.controllers.FirstTabController">

    <HBox spacing="20">
        <padding>
            <Insets top="25" left="15" right="15"/>
        </padding>

        <Label text="Параметры графика: ">
            <padding>
                <Insets top="5"/>
            </padding>
        </Label>

        <ComboBox fx:id="plotList"/>

        <TextField fx:id="startPoint" promptText="Начальная точка"/>

        <TextField fx:id="endPoint" promptText="Конечная точка"/>

        <Button text="Построить" onAction="#onClickMethod"/>
    </HBox>

</VBox>
